import { TwitterTimelineEmbed, TwitterShareButton, TwitterFollowButton, TwitterHashtagButton, TwitterMentionButton, TwitterTweetEmbed, TwitterMomentShare, TwitterDMButton, TwitterVideoEmbed, TwitterOnAirButton } from 'react-twitter-embed';



<div class="home-screen-card">
  <div class="home_text_1">
    <p>Digging into old code to fix legacy technical debt brings the risk of functional regression. Instead, 
     focus on New Code to maintain project health. #TechnicalDebt #CleanAsYouCode</p>
  </div>
  <div class="home_text_2">
    <p>Digging into old code to fix legacy technical debt brings the risk of functional regression. Instead, 
    focus on New Code to maintain project health. #TechnicalDebt #CleanAsYouCode</p>
   </div>
  <div class="home_text_3">
   <p>Digging into old code to fix legacy technical debt brings the risk of functional regression. Instead, 
    focus on New Code to maintain project health. #TechnicalDebt #CleanAsYouCode</p>
  </div>
  <div class="home-main_banner">
   
  </div>
  <div class="home-twitter_feed">
    <TwitterTimelineEmbed
    sourceType="profile"
    screenName="QPaygroup"
    options={{ height: 400, width: 350 }}
    theme="dark"
    noHeader={true}
    noFooter={true}
    noScrollbar={true}
     />

   </div>
</div>
