<html>
<head>

<title> TEST</title>

</head>
<body bgcolor="blue">
<style>   
 .home-screen-info
    {
        display: table;
    }
    .title
    {
        display: table-caption;
        text-align: center;
        font-weight: bold;
        font-size: larger;
    }
    .heading
    {
        display: table-row;
        font-weight: bold;
        text-align: center;
    }
    .row
    {
        display: table-row;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .cell
    {
        display: flex;
        border: solid;
        border-width: 0;
        background-color: #001199;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 8px;
        text-shadow: 4;
        color: orange;
        width: 280px;
        height: 160px;
        margin-right: 2px;
        margin-left: 2px;
        box-shadow: 2px 4px 0.5 rgb(22,44,22);  
    }
   .cell-main
    {
        display: table-row;
        border: solid;
        border-width: thin;
        border-radius: 8px;
        background-color: transparent;
        width: 880px; 
        padding-left: 5px;
        padding-right: 5px;
    }
</style>
<div>
<div class="home-screen-info">
    <div class="title" />
        <p>This is a home-screen-info</p>
    <div class="heading">
        <div class="cell-main">
        <p>
<img src= "trademine.png" width="880px" height="390px"></p>
       </div>
    </div>
  </div>
<div class="home-screen-info">
    <div class="row">
        <div class="cell">
              A QUICK BROWN FOX JUMPS OVER THE LAZY DOG.  
                A QUICK BROWN FOX JUMPS OVER THE LAZY DOG.  
                A QUICK BROWN FOX JUMPS OVER THE LAZY DOG.  
                A QUICK BROWN FOX JUMPS OVER THE LAZY DOG.  
                A QUICK BROWN FOX JUMPS OVER THE LAZY DOG.  
                A QUICK BROWN FOX JUMPS OVER THE LAZY DOG.  
        </div>
        <div class="cell">
            A QUICK BROWN FOX JUMPS OVER THE LAZY DOG.  
                A QUICK BROWN FOX JUMPS OVER THE LAZY DOG.  
                A QUICK BROWN FOX JUMPS OVER THE LAZY DOG.  
                A QUICK BROWN FOX JUMPS OVER THE LAZY DOG.  
                A QUICK BROWN FOX JUMPS OVER THE LAZY DOG.  
                A QUICK BROWN FOX JUMPS OVER THE LAZY DOG.  
        </div>
        <div class="cell">
            A QUICK BROWN FOX JUMPS OVER THE LAZY DOG. 
                A QUICK BROWN FOX JUMPS OVER THE LAZY DOG.
                A QUICK BROWN FOX JUMPS OVER THE LAZY DOG.
                A QUICK BROWN FOX JUMPS OVER THE LAZY DOG.
                A QUICK BROWN FOX JUMPS OVER THE LAZY DOG.
                A QUICK BROWN FOX JUMPS OVER THE LAZY DOG.
        </div>
    </div>
</div>
</div>
</body>
</html>
